{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ES6", "DOM"],
        // typescript tidak bisa langsung dijalankan oleh node, harus di compile menjadi js dengan mengetik 'tsc' di terminal
        "outDir": "./dist",
        "moduleDetection": "force",
        "module": "commonjs",
        "esModuleInterop": true,
    }
}